<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameConsult1.Models.AdditionalSkill">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdditionalSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.BaseEntity" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.BasicSkill">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BasicSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.Class">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.Race">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAIAAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.Player">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAEAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.GameCell">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.GameSession">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.Item">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.Person">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAGgAAAACACAAAIIAAQAAAAAAIABAAAIKQAAQAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.PersonContext">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameConsult1.Models.Spell">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>